{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM",
      "WebWorker"
    ],
    "strict": false,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*",
    "popup/**/*"
  ]
}